<html lang="en">
<head>
    <style>
        .gm-style .gm-style-mtc label,
        .gm-style .gm-style-mtc div {
            font-weight: 400
        }
    </style>
    <style>
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .gm-control-active>img:nth-child(1) {
            display: block
        }

        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1) {
            display: none
        }

        .gm-control-active:hover>img:nth-child(2),
        .gm-control-active:active>img:nth-child(3) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }

        .gm-ui-hover-effect:hover {
            opacity: 1
        }
    </style>
    <style>
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }
    </style>
    <style>
        @media print {

            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {

            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .gm-style-pbc {
            transition: opacity ease-in-out;
            background-color: rgba(0, 0, 0, 0.45);
            text-align: center
        }

        .gm-style-pbt {
            font-size: 22px;
            color: white;
            font-family: Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/38/1/intl/en_gb/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/38/1/intl/en_gb/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/38/1/intl/en_gb/map.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/38/1/intl/en_gb/marker.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/38/1/intl/en_gb/onion.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/38/1/intl/en_gb/controls.js"></script>
</head>
<body>
<div class="row">

    <!-- left page search bar -->
    <div class="col-sm-2">

        <div class="row">

            <div class="col-sm-4 logo-results">
                <img src="./assets/images/project-1-logo.png" style="width: 200px" alt="logo">
            </div>

        </div>

        <!-- search box -->

        <div class="row">
            <div class="side-search">


                <div class="row">

                    <div class="col-sm-4">
                        <img class="icon-side" src="./assets/images/my-icons-collection/png/001-web.png" alt="code">
                    </div>

                </div>

                <div class="form-box side-bar">


                    <div class="row">

                        <div class="col-sm-12">
                            <input type="text" id="search-job" class="search-job search-field"
                                placeholder="Program Language...">
                        </div>

                    </div>



                    <div class="row">

                        <div class="col-sm-4">
                            <img class="icon-side" src="./assets/images/my-icons-collection/png/007-worldwide.png"
                                alt="code">
                        </div>

                    </div>

                    <div class="row">



                        <div class="col-sm-12">
                            <input type="text" id="search-location" class="search-location search-field"
                                placeholder="Location...">
                        </div>

                    </div>



                    <div class="row">

                        <div class="col-sm-12">
                            <button class="search-btn btn btn-outline-primary float-right" type="button">Search</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- middle page for displaying job results -->
    <div class="col-sm-6">

        <!-- "showing results for job in location..." -->
        <div class="row">
            <div class="search-title"></div>
        </div>

        <div class="row">
            <div class="card  ml-sm-3 mb-sm-3"></div>
        </div>

    </div>

    <!-- right of page for map -->
    <div id="google-maps" class="col-sm-4">
        <div id="map"></div>
    </div>

</div>

    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-database.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3nTUjOnD55KzcSGNfNRXQXG2JzL6ZNXw&amp;callback=initMap" async="" defer=""></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
    <script src="./assets/javascript/app.js"></script>
    
    

</body></html>

<!-- styled page, added title, added back to search link -->
